artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2369
model_uuid: 847ed8b8f6ac4bf09918ed344b333b14
run_id: 41c8dc0cb2f8404cab30dc42a663425e
utc_time_created: '2024-02-05 19:32:20.105157'
