artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2486
model_uuid: e0bc7777608e4ccc9dbbdd9496b35f03
run_id: b1794febe60747589e54d77b3f1f4c7d
utc_time_created: '2024-02-05 19:32:21.023666'
