artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2392
model_uuid: edede88d4f744032a123c3143fb65de3
run_id: 0a3e33d277e648c0a3133b89e03701bc
utc_time_created: '2024-02-05 19:32:21.331555'
