artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2888
model_uuid: 9639b44bd91f48b48dfa3218140e4b84
run_id: 0f8be1190ead4ea98dd2d1168103684a
utc_time_created: '2024-02-05 19:32:20.719287'
