artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2462
model_uuid: 83bc9cac0de442be801a4bf6841e21b2
run_id: 4cdc53d5b03a405aae6b9b770f30c12d
utc_time_created: '2024-02-05 19:32:20.617793'
