artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2862
model_uuid: 5dd0e27ec5404b5e91647334b581d390
run_id: 74c01155007e46e1bb2d9d2de229fc13
utc_time_created: '2024-02-05 19:32:19.898461'
