artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2991
model_uuid: 20365908aa504c4ebdfe4186cb66076c
run_id: cc64c711b5e24d908338ae0e6be4644c
utc_time_created: '2024-02-05 19:32:20.822622'
