artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2442
model_uuid: e76b1081b4c640e2afa0606cf16527ec
run_id: 2ea1e6a34a03451986454d3d97f30b8e
utc_time_created: '2024-02-05 19:32:20.002799'
