artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2413
model_uuid: e3f2a13318a244b695a114492b623869
run_id: 6868560261aa4b9dab056d05c088137b
utc_time_created: '2024-02-05 19:32:20.415400'
