artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2401
model_uuid: f760a87a697f468a91f9693b64efbae7
run_id: 36b582657bdd4081ba0fa3f83ab4bc27
utc_time_created: '2024-02-05 19:32:20.921318'
