artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2489
model_uuid: 7f3314e5b68f48d1b05ebc1fb1d7d391
run_id: 0b46a7da026641b99c76570606a1cd59
utc_time_created: '2024-02-05 19:32:21.231146'
