artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 121351
model_uuid: ad49670022684770a5e41243fa060ba8
run_id: 8ed5fb68f133414c93eb9fd658d226a4
utc_time_created: '2024-02-05 19:32:19.653002'
