artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2481
model_uuid: 36a3f8292acc44d3b513fa7eed577dd5
run_id: b5d6cef4d89a45a5a7e6ab1dec55d836
utc_time_created: '2024-02-05 19:32:21.131603'
