artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2867
model_uuid: 8c440ba6e4f04914808c3b749a76c5bf
run_id: cd4ac558db154e82ae56449d1821848c
utc_time_created: '2024-02-05 19:32:20.211471'
