artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2320
model_uuid: 9afbe62b2a9e4438baf4a179c5aa9585
run_id: 093fe14ef3a84d80a72289b3e1ca3b2c
utc_time_created: '2024-02-05 19:32:21.432268'
