artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2360
model_uuid: fdc3cfbdb0964db28dc21efd33ea31b7
run_id: 7e4f6ffd5a884a379a30125d1572ade7
utc_time_created: '2024-02-05 19:32:20.314135'
