artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2450
model_uuid: 8a06fdea733f49bf8a3cfff54813c8a8
run_id: b3f87a1572834236891288084225db7d
utc_time_created: '2024-02-05 19:32:21.532310'
